TOKEN = "your_bot_token"
BOT_NAME = "MeloDroid"
PREFIX = "/"
PLAYING = "/help | music"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 50
MAX_VOLUME = 100
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333
TEST_CHANNEL_ID = "channel_id"
TEST_TEXT_CHANNEL_ID = "text_channel_id"
TEST_VOICE_CHANNEL_ID = "test_voice_channel"
TEST_USER_ID = "test_user_id"
TEST_YOUTUBE_URL = "test_yt_url"

TEXT_QUERY_TYPE = "youtubeSearch"
URL_QUERY_TYPE = "auto"
DP_FORCE_YTDL_MOD = "play-dl"`